@import ../scss/colors.sass

@font-face
  font-family: 'Archia-Regular'
  src: url("../../public/fonts/Archia-Regular.woff") format("woff")

*
  font-family: 'Archia-Regular'
  font-weight: 1000

.map
  margin-top: 10%

path:hover
  fill: $dim-red
  stroke: $white

svg
  fill: $light-green

.state-cases h3, h2
  color: darkslateblue

.state-cases h5
  color: cadetblue
  margin-bottom: 20px
