@import ../scss/colors.sass

@font-face
  font-family: "Archia-Regular"
  src: url("../../public/fonts/Archia-Regular.woff") format("woff")

*
  font-family: "Archia-Regular"
  font-weight: 1000

.graphactions
  display: flex

.titleongraph
  margin-left: 35%
  align-items: center

.cumulative
  border-radius: 5px
  justify-content: space-around
  color: $dimGray
  margin: 10px
  padding: 10px
  background-color: $whiteSmoke

.daily
  border-radius: 5px
  justify-content: space-around
  color: $dimGray
  margin: 10px
  padding: 10px
  background-color: $whiteSmoke

.graphs
  justify-content: space-around
  margin-top: 10px
  height: 100px

.confirmedgraph, .activegraph, .recoveredgraph, .deceasedgraph, .totalgraph
  width: 90%
  height: 80px
  justify-content: space-around
