@import ../scss/colors.sass

@font-face
  font-family: 'Archia-Regular'
  src: url("../../public/fonts/Archia-Regular.woff") format("woff")

*
  font-family: 'Archia-Regular'
  font-weight: 1000

body
  background: $white

.homediv
  margin-left: 10%
  margin-top: 5%
  margin-right: 5%

.row
  flex-direction: row
  justify-content: space-around

.leftcard
  justify-content: center

.rightcard
  justify-content: center
