@import ../scss/colors.sass
@import ../scss/mixins.sass

@font-face
  font-family: "Archia-Regular"
  src: url("../../public/fonts/Archia-Regular.woff")

*
  font-family: "Archia-Regular"
  font-weight: 1200 00

.searchTitle
  color: $dimGray
  display: flex
  justify-content: center
  padding-bottom: 3%
  border: none
  outline: none

.searchDiv
  border-radius: 7px
  background: $white
  justify-content: space-around
  box-shadow: 1px 1px 1px 1px $dimGray
  margin-bottom: 4%
  margin-right: 2%
  border: none
  outline: $white

.searchDiv img
  padding-left: 10px

.search
  background: $white
  padding-top: 4%
  padding-right: 3%
  padding-left: 3%
  padding-bottom: 4%
  font-size: 100%
  border: none
  outline: none

.showdatetime
  color: $gray
  margin-left: 35%
  font-size: 80%

.main-overview
  margin-top: 22px
  text-align: center
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(60px, 5fr))
  grid-gap: 4px

.confirmed
  color: $red

  \:hover
    border-radius: 7px
    background-color: $dim-red

.active
  color: $blue

  \:hover
    border-radius: 7px
    background-color: $light-blue

.recovered
  color: $green

  \:hover
    border-radius: 7px
    background-color: $light-green

.deceased
  color: $gray

  \:hover
    border-radius: 7px
    background-color: $dimgray

.cardtag
  padding: 5px
  padding-top: 7px
  font-size: 15px

.incresedecrease
  padding: 2px
  font-size: 12px

.count
  padding-top: 4px
  font-size: 24px

.trend
  margin-top: 15px
  padding: 3px
  padding-bottom: 15px

@media (max-width: 700px)
  .cardtag
    padding: 5px
    padding-top: 7px
    font-size: 10px

  .incresedecrease
    padding: 2px
    font-size: 9px

  .count
    padding-top: 4px
    font-size: 15px

  .trend
    margin-top: 10px
    padding: 3px
    padding-bottom: 15px

p span
  display: block

.helpcard
  margin-left: 25px
